.ant-card-body {
  padding: 24px;
  background-color: rgb(56, 50, 65);
  border-radius: 10px;
}
.field:not(:last-child) {
  margin-bottom: 0.75rem;
}
.field .label {
  text-align: start;
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 19px;
}
.field {
  width: 100%;
}
.field > div {
  display: flex;
}

.step-inputs {
  display: flex;
  justify-content: space-around;
}

.btn-pages-container > button {
  min-width: 300px;
  margin-top: 24px;
}
.form-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-steps{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 800px;
}
.form-labels{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

@media screen and (max-width: 600px) {
  .step-inputs {
    display: block;
  }
}
